# woodgrove

./: CONTRIBUTING.md  ManualJwtBearerOptionsSetup.cs  Program.cs  README.md  SUPPORT.md  appsettings.json  web.config  woodgrove-groceries2.sln  woodgrovedemo.csproj
.config/: dotnet-tools.json
.github/workflows/: main_woodgrove-groceries.yml
.well-known/pki-validation/: 6CBBEA86C1DDC1FB48FA3C3F7807637B.txt
CLADemo/: certificate.crt  private.key  server.crt  server.csr  server.pem
CLADemo/api/: 2E1AC611DF67EFE209BA659802842B23.txt  private.key
CLADemo/api/api.3cloudtech.com/: certificate.crt
CLADemo/auth-api/: private.key
CLADemo/auth-api/auth-api.3cloudtech.com/: certificate.crt
CLADemo/graph-middleware/: certificate.crt  private.key
Controllers/Identity/: SignInController.cs.old
Controllers/UserProfile/: UserAttributesController.cs  UserAttributesController.cs.old  UserMoreInfoController.cs  UserMoreInfoController.cs.old  UserRolesController.cs  UserRolesController.cs.old  VerifyCodeController.cs
Helpers/: MsalAccessTokenHandler.cs
Models/UserProfile/: UserMoreInfo.cs
Pages/: Chat.cshtml  Commercial.cshtml  Dashboard.cshtml  DeleteMyAccount.cshtml  Help.cshtml  Index.cshtml  Loyalty.cshtml  Orders.cshtml  Privacy.cshtml  Products.cshtml  Profile.cshtml  TOS.cshtml  Token.cshtml
Pages/Shared/: AboutThisDemoPartial.cshtml  _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.3cloud-demo - Web Deploy.json  serviceDependencies.3cloud-demo - Web Deploy1.json  serviceDependencies.3clouddemo - Web Deploy.json  serviceDependencies.clademo - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/3cloud-demo - Web Deploy/: appInsights1.arm.json  profile.arm.json
Properties/ServiceDependencies/3cloud-demo - Web Deploy1/: storage1.arm.json
recovery/: Program.cs.orig  Readme.txt  appsettings.json  appsettings.json.bak  appsettings.json.orig  appsettings.json.vscode
wwwroot/.well-known/: microsoft-identity-association.json
wwwroot/Company-branding/: login-text-de.md  login-text-en.md
wwwroot/css/: site.css
wwwroot/js/: demos.js  profile.js
(+4 files in other folders)
