<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-woodgrovedemo-FBF1B85E-DADD-4187-9E01-DBB8923E80F7</UserSecretsId>
    <AssemblyVersion>1.0.2.6</AssemblyVersion>
	<EnableCompressionInStaticWebAssets>false</EnableCompressionInStaticWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Azure.Identity" Version="1.15.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.23.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.8" />
    <PackageReference Include="Microsoft.Graph" Version="5.90.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.13.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.13.1" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="3.13.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.13.1" />
    <PackageReference Include="Node.js.redist" Version="22.13.1" />
  </ItemGroup>

</Project>
